{
  "id": "/",
  "name": "Budget Tracker",
  "short_name": "Budget",
  "description": "Personal budgeting, cashflow, and net-worth tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F7F4EE",
  "background_color": "#F7F4EE",
  "icons": [
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
